<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" th:href="@{images/favicon.png}" type="" />

    <title>eCafé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #main {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            font-size: 60px;
            color: #ff5722; /* Or any color you prefer */
            margin: 0;
            padding-right: 20px;
            border-right: 2px solid #ff5722; /* Or any color you prefer */
            line-height: 1;
        }
        
        h2 {
            font-size: 24px;
            color: #333; /* Or any color you prefer */
            margin: 0;
            padding: 20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>404</h1>
    <div>
        <h2>The page you requested was not found.</h2>
    </div>
</div>
</body>
</html>